*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;

}

.header{
    min-height: 90vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
        
}
@media(max-width:700px){
    .header{
        min-height: 70vh;
    }
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 80px;
    background-image: 0;
    opacity: 0.9;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 17px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #96aaeb;
    display:block;
    margin: auto;
    transition: 0.5s
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    background-image: linear-gradient(rgba(0,130,170,.6),rgba(0,130,170,.6)), url(static/images/investigate.jpg);
    
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box img {
  opacity: 0.5;
}

.text-box h1{
    text-shadow: 5px 5px 7px #0a0a0a;
    font-size: 60px;
    color: #fff;
    padding-bottom: 5px;
    padding-top: 25px;
}
.text-box h3{
    color: #0a0a0a;
    margin: 20px 0 20px;
    font-size: 32px;
    font-weight: normal;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 2px 30px;
    font-size: 30px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
}

.hero-btn:hover{
    border: 2px solid #fff;
    background: #fff;
    color: #0a0a0a;
    transition: 1s;
    
}

nav .fa{
    display: none;
    color: black;
}


@media(max-width: 700px){
    
    nav img{
      padding-top: 40px;
      width: 70px;
      background-image: 0;
      opacity: 0.9;
    }
    
    .text-box h1{
        font-size: 30px;
    }
    
    
    
    .text-box h3{
        font-size: 17px;
    }
    .text-box p{
        font-size: 10px;
    }

    .nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    }
    
    .nav-links ul li{
        color: #fff;
        font-size: 40px;
        display: block;
    }
    .nav-links{
        border: 0.5px solid black;
        position: fixed;
        background: linear-gradient(rgba(0,130,170,.95),rgba(0,130,170,.95));
        height: 100%;
        width: 200px;
        top: 0;
        right: -275px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    
    nav .fa{
        padding-top: 20px;
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        
    }
    .nav-links{
        padding: 30px;
    }
}




/*----- course ----*/

.course{
    width: 70%;
    margin: auto;
    padding-top: 70px;
}

h1{
    font-size: 30px;
    font-weight:bold;
}

p{
    color: #0a0a0a;
    margin: 20px 0;
    font-weight: normal;
    line-height: 25px;
}

.hero-btn2{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #0a0a0a;
    border: 2px solid #96aaeb;
    padding: 5px 10px;
    font-size: 17px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-weight: lighter;
}

.hero-btn2:hover{
    border: 2px solid black;
    background: #96aaeb;
    
    color: black;
    transition: 1s;

}

@media(max-width:700px){
    
    .course{
        padding-top: 100px;
    }
    .course h1{
        font-size: 20px;
    }
    .course p{
        font-size: 15px
    }
}



/*----- card ----*/


.container
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 50px;
}

.container .card{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
    
}

.container .card:hover{
    height: 450px;
}

.container .card.imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -70px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.container .card .imgBx img{
    max-width: 100%;
    border-radius: 4px;
}
.container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 25px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    
}
.container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

@media(max-width:800px){
    .container{
        padding-bottom: 0.1px;
    }

    .container .card{
        max-width: 170px;
        padding: 50px;
    }
    
    .container .card .content h2{
        font: 10px;
    }
    .container .card .content p{
     font: 5px   
    }
    .container .card.imgBx{
    width: 300px;
    height: 300px;
    }
    .container .card:hover{
    height: 500px;
}
}







/*.---------- content 2 -----------*/

.container1{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left1{
    margin-top: 100px;
    width: 100%;
    height: 450px;
    
    background:url(./images/background2.jpg) no-repeat center / cover;
}

.right1{
    width: 100%;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: #fff;
    margin-top: 100px;
    margin-left: 10px;
}



.right1 h1{
    font-size: 30px;
    color: black;
}

.right1 p{
    margin: 20px 0;
    font-weight: normal;
    line-height: 25px;
    color: black;
    font-size: 17px;
}

.right1 a{
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #96aaeb;
    background-color: #fff;
    color: #0a0a0a;
    padding: 20px 30px;
    display: inline-block;
    letter-spacing: 2px;
}

.right1 a:hover{
    border: 1px solid #0a0a0a;
    background: #96aaeb;
    color: #0a0a0a;
    transition: 1s;
}
    

@media only screen and (max-width:700px){
    .container1{
        height: 100%;
        flex-direction: column;
        width: 90%;
        margin: 0 20px;
    }
    
    .left1{
        margin-top: 50px;
        height: 100%;
        width: 80%;
        padding-right: 20px;
    }
    
    .right1{
        padding-top: 30px;
        width: 80%;
        margin: 0;
        margin-top: 50px;
    }
    .right1 h1{
    font-size: 20px;
    color: black;
}
    .right1 p{
        font-size: 15px;
    }
}




/*---------------- call to action ----------------*/
    

.cta{
    min-height: 5vh;
    margin-top: 100px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,130,170,.8),rgba(0,130,170,.8)), url(images/investigate.jpg);
    background-position: center;
    background-size:cover;
    text-align: center;
    padding: 20px 0;
    
    }

.hero-btn3{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border: 2px solid #fff;
    padding: 5px 10px;
    font-size: 17px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn3:hover{
    border: 2px solid black;
    background: #96aaeb;
    color: black;
    transition: 1s;

}


.cta h1{
    color: #fff;
    margin: 20px;
    font-size: 25px;
    font-weight: normal;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 15px;
    }
}






/*---------------- Footer ----------------*/


.footer{
    margin-top: 30px;
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h3{
    margin-bottom: 25px;
    margin-top: 10px;
    font-weight: 600;
    
}


/*---------------- Icons ----------------*/


.social-menu ul {
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    padding-bottom: 10%;
    padding-top: 10%;
    border-color: black;
        
}

.social-menu ul li{
    list-style:none;
    margin: 0 15px;
    border-color: black;

}

.social-menu ul li .fa{
    
    font-size: 30px;
    line-height: 60px;
    transition: 0.6s;
    color: #fff;
    border-color: black;
}

.social-menu ul li .fa{
    color: black;
    border-color: black;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: 0.6s;
}

.social-menu ul li a:hover{
    transform: translate(0, -10px);
    background-color: #fff;
    color: #fff;
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: #3e7fad;
    color: black;
}

.social-menu ul li:nth-child(2) a:hover{
    background-color: #3e7fad;
    color: #fff;
}

.social-menu ul li:nth-child(3) a:hover{
    background-color: #3e7fad;
    color: #fff;
}

.social-menu ul li:nth-child(4) a:hover{
    background-color: #3e7fad;
    color: #fff;
}
.social-menu p{
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    color: #0a0a0a;    
}

.social-menu img {
    height: 70px;
    padding-top: 5%;
    margin: auto;
    display: block;
}


@media(max-width: 700px){
    .social-menu p{
        padding-top: 15px;
        text-align: center;
        text-decoration: none;
        font-size: 10px;
        text-transform: uppercase;
        color: #0a0a0a;
    }
    .social-menu img{
        height: 60px;
        padding-top: 15%;
        margin: auto;
        display: block;    
    }
}





/*---------------- About page ----------------*/



.about-text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    background-image: linear-gradient(rgba(0,130,170,.6),rgba(0,130,170,.6)), url(images/investigate.jpg);
    
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.about-text-box img {
  opacity: 0.5;
}

.about-text-box h1{
    text-shadow: 5px 5px 7px #0a0a0a;
    font-size: 60px;
    color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
}
.about-text-box h3{
    color: #0a0a0a;
    margin: 20px 0 20px;
    font-size: 32px;
    font-weight: normal;
}
.about-text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}

@media(max-width: 700px){
    
    .about-text-box h1{
        font-size: 27px;
    }
    
    
    
    .about-text-box h3{
        font-size: 17px;
    }
    .about-text-box p{
        font-size: 10px;
    }
}




.about-me{
    width: 80%;
    padding-top: 0px;
    padding-bottom: 50px;
    margin: auto;
    margin-top: -100px;
}

.about-me h1{
    font-weight: normal;
    font-size: 40px;
    color: black;
}
.about-me .heading h1{
    text-align:center;
}

.about-me p{
    padding: 10px 0 0;
    font-weight: normal;
    color: black;
}

.about-col{
    flex-basis: 48%;
    padding: 15px 2px;
}

.about-col img{
    padding: 15px 2px;
}

.about-me .small_img {
    max-width: 500px;
    padding: 15px 2px;
}

.about-me ul{
    padding-left: 50px;
}

.about-me img{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    align-items: center;
}


.dpr-button{
    padding-top: 20px;
    
    text-align: center;
}


@media(max-width:700px){

    .about-me{
        padding-top: -50px;
        width: 80%;
        margin: auto;
        font-weight: normal;
        color: black;
    }
    
    .about-me h1{
        font-size: 25px;
        font-weight: bold;
    }
    
    .about-me p{
        text-align: left;
        font-size: 13px;
        color: black;
    }
    .about-col img{
        width: 100%;
        align-self: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .dpr-button{
    padding-left: 0px;
    text-align: center;
}

}


/*---------------- DPR ----------------*/







.DPR-text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    background-image: linear-gradient(rgba(0,130,170,.6),rgba(0,130,170,.6)), url(images/investigate.jpg);
    
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.DPR-text-box img {
  opacity: 0.5;
}

.DPR-text-box h1{
    text-shadow: 5px 5px 7px #0a0a0a;
    font-size: 60px;
    color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
}
.DPR-text-box h3{
    color: #0a0a0a;
    margin: 20px 0 20px;
    font-size: 32px;
    font-weight: normal;
}
.DPR-text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}

@media(max-width: 700px){
    
    .DPR-text-box h1{
        font-size: 25px;
    }
    
    
    
    .DPR-text-box h3{
        font-size: 17px;
    }
    .DPR-text-box p{
        font-size: 10px;
    }
}




.DPR{
    width: 80%;
    padding-top: 0px;
    padding-bottom: 50px;
    margin: auto;
    margin-top: -100px;
}

.DPR h1{
    padding-top: 0;
    font-weight: normal;
    color: black;
    text-align:match-parent;
}
.DPR h2{
    padding-top: 0;
    font-weight: normal;
    color: black;
    text-align:match-parent;
}

.DPR p{
    padding: 5px 0 0;
    font-weight: normal;
    color: black;
}

.DPR img{
    width: 100%;
    padding-bottom: 20px;
        
}

.DPR ul{
    padding-left: 50px;
    padding-bottom: 20px;
}

.image{
    max-width: 500px;
    max-height: 500px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

.DPR ul img{
    width: 100%;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

.image1{
    max-width: 700px;
    max-height: 500px;
    padding-top: 20px;
    padding-bottom: 20px;
}


@media(max-width:700px){
      .DPR{
        padding-top: -50px;
        width: 80%;
        margin: auto;
        font-weight: normal;
        color: black;
    }
    .DPR h1{
        font-size: 20px;
        font-weight: normal;
    }
    
    .DPR p{
        text-align: left;
        font-size: 15px;
        color: black;
    }
    .DPR-text-box{
        
    }
    
}










/*---------------- train / predict ----------------*/




.train_predict-text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    background-image: linear-gradient(rgba(0,130,170,.6),rgba(0,130,170,.6)), url(static/images/investigate.jpg);
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.train_predict-text-box img {
  opacity: 0.5;
}

.train_predict-text-box h1{
    text-shadow: 5px 5px 7px #0a0a0a;
    font-size: 60px;
    color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
}
.train_predict-text-box h3{
    color: #0a0a0a;
    margin: 20px 0 20px;
    font-size: 32px;
    font-weight: normal;
}
.train_predict-text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}

@media(max-width: 700px){
    
    .train_predict-text-box h1{
        font-size: 27px;
    }
    
    
    
    .train_predict-text-box h3{
        font-size: 17px;
    }
    .train_predict-text-box p{
        font-size: 10px;
    }
}






.container2{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.left2{
    width: 50%;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: #fff;
    margin-top: -100px;
    margin-left: 10px;
    padding-right: 50px;
    background:url(static/images/background1.png) no-repeat center / cover;
    

}


.left2 h1{
    font-size: 30px;
    color: black;
}

.left2 p{
    margin: 20px 0;
    font-weight: normal;
    line-height: 25px;
    color: black;
    font-size: 17px;
}

.left2 a{
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #96aaeb;
    background-color: #fff;
    color: #0a0a0a;
    padding: 20px 30px;
    display: inline-block;
    letter-spacing: 2px;
}

.left2 a:hover{
    border: 1px solid #0a0a0a;
    background: #96aaeb;
    color: #0a0a0a;
    transition: 1s;
}






.right2{
    width: 50%;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: #fff;
    margin-top: -100px;
    margin-left: 50px;
    background:url(static/images/box11.png) no-repeat center / cover;
}



.right2 h1{
    font-size: 30px;
    color: black;
}

.right2 p{
    margin: 20px 0;
    font-weight: normal;
    line-height: 25px;
    color: black;
    font-size: 17px;
}

.right2 a{
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #96aaeb;
    background-color: #fff;
    color: #0a0a0a;
    padding: 20px 30px;
    display: inline-block;
    letter-spacing: 2px;
}

.right2 a:hover{
    border: 1px solid #0a0a0a;
    background: #96aaeb;
    color: #0a0a0a;
    transition: 1s;
}
    

@media only screen and (max-width:780px){
    .container2{
        height: 150%;
        flex-direction: column;
        width: 70%;
    }
    
    .left2{
        padding-top: 50px;
        width: 90%;
        margin: 0;
        background-size: 350px;
    }
    
    .right2{
        width: 90%;
        margin: 0;
        margin-right: 0;
        background-size: 350px;
        padding-bottom: 50px;

    }
    
    .left2 h1{
    font-size: 20px;
    color: black;
}
    .left2 p{
        font-size: 15px;
    }
    
    
    .right2 h1{
    font-size: 20px;
    color: black;
}
    .right2 p{
        font-size: 15px;
    }
}



/*--------------------------------------- Predict /train button ------------------------------------*/

.center{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;


}
.outer{
  position: relative;
  margin: 0 50px;
  background: #111;

}
.button{
  height: 70px;
  width: 220px;
  border-radius: 50px;

}
.circle{
  height: 200px;
  width: 200px;
  border-radius: 50%;

}
.outer button, .outer span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.outer button{
  background: #111;
  color: #f2f2f2;
  outline: none;
  border: none;
  font-size: 20px;
  z-index: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;

}
.button button{
  height: 60px;
  width: 210px;
  border-radius: 50px;

}
.circle button{
  height: 180px;
  width: 180px;
  border-radius: 50%;

}
.outer span{
  height: 100%;
  width: 100%;
  background: inherit;

}
.button span{
  border-radius: 50px;
}
.circle span{
  border-radius: 50%;
}
.outer:hover span:nth-child(1){
  filter: blur(7px);
}
.outer:hover span:nth-child(2){
  filter: blur(14px);
}
.outer:hover{
  background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
  animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
}







@media (max-width: 780px){
  .center{
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .circle{
  height: 160px;
  width: 160px;
  border-radius: 50%;

}
  .outer{
    margin: 50px 0;
  }


  .circle button{
  height: 150px;
  width: 150px;
  border-radius: 50%;

}

}

































































































































